@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --cor-primaria: #3152B7;
    --cor-de-fundo: #ADD8E6;
    --cor-rodape: #A7A7A7;
    --cor-label-formulario: #3B3B3B;
    --font-body: 18px;
    --font-titulos: 30px;
    --font-secundaria: 16px;
    --font-rodape: 14px;
}

body {
    font-family: "Open Sans", sans-serif;
}

textarea {
    resize: none;
}

#titulo-chamativo {
    font-size: 30px;
    color: var(--cor-primaria);
}

span {
    color: var(--cor-primaria);
    font-weight: 700;
}

h1 {
    font-size: var(--font-titulos);
    font-weight: 800;
    text-align: center;
}

h4 {
    font-weight: 700;
}

p {
    font-size: var(--font-body);
    font-weight: 400;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    width: 90%;
    border-radius: 10px;
    padding: 8px 8px;
    gap: 16px;
}

#servicos h1 {
    margin: 25px 0;
}

.card>img {
    width: 100%;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
}

.card p {
    font-size: var(--font-secundaria);
}

.card button {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    width: 80%;
    padding: 16px;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

button:active {
    background-color: #423FE9;
}

a {
    text-decoration: none;
    color: white;
}

#nome-lucelia {
    font-weight: 600;
    font-style: italic;
}

section#inicio {
    gap: 25px;
    margin-bottom: 25px;
    padding: 5px;
}

section#sobre {
    margin-top: 25px;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#inicio img,
#sobre>img {
    width: 80vw;
    max-width: 428px;
}

#servicos {
    padding-bottom: 25px;
}

#servicos,
#contato {
    background-color: var(--cor-de-fundo);
}

hr {
    height: 4px;
    width: 100%;
    background-image: linear-gradient(to right, #add8e600, #2ABCC8, #add8e600);
    border: none;
}

#linha_chamativa {
    background-image: linear-gradient(to right, #add8e600, #ADD8E6, #add8e600);
}

/* ---------------------- Sobre ---------------------- */

#descricao_sobre {
    background-color: var(--cor-primaria);
    color: white;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    margin: -65px 5px 0 5px;
}

.redes-sociais {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 25px 0;
}

.redes-sociais a img {
    height: 60px;
    width: 60px;
}

/* ---------------------- Contato ---------------------- */

form {
    width: 85%;
    text-align: center;
}

#formulario {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
}

#contato button {
    margin: 25px 0;
}

#contato button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

label {
    font-size: var(--font-secundaria);
    color: var(--cor-label-formulario);
    font-weight: 400;
}

.success {
    color: greenyellow;
}

.error {
    color: tomato;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cor-label-formulario);
}

textarea {
    height: 200px;
}

footer {
    background: rgba(155, 155, 155, 0.53);
    padding-bottom: 25px;
    margin-bottom: 80px;
}

.rodape {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}

.icones ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icones ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.icones span {
    color: black;
    font-size: var(--font-rodape);
    font-weight: 400;
}

footer hr {
    margin-top: 0px;
    margin-bottom: 25px;
    background-image: none;
    background: #A7A7A7;
    height: 1px;
}

.logo img {
    width: 210px;
    height: 77px;
}

ul {
    list-style: none;
}

.icones img {
    width: 24px;
    height: 24px;
}

footer p {
    text-align: center;
}

/* ---------------------- Header ---------------------- */

header {
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: 10px;
    background-color: var(--cor-de-fundo);
}

nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li a span {
    color: black;
    font-weight: 400;
}